@import url('https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container {
    background-color: black;
    color: #ffffff;
    font-family: 'Quattrocento', serif;
    height: 100vh;
    text-transform: uppercase;
    font-style: italic;
}

.menu {
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "m angude keeled kontakt avaleht login ostukorv"
    "m aailm keeled kontakt avaleht login ostukorv"
    ;
    font-size: 30px;
    z-index: 4;
}

.menu button {
    font-family: 'Quattrocento', serif;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 30px;
    border: none;
}

.suurm {
    align-items: center;
    color: #F2CF1D;
    display: grid;
    grid-area: m;
    font-size: 100px;
    font-style: normal;
}

.uppertxt {
    align-items: center;
    color: #F2CF1D;
    display: grid;
    grid-area: angude;
    justify-content: left;
    position: relative;
    top: 18%;
    font-style: normal;
}

.lowertxt {
    align-items: center;
    color: #F2CF1D;
    display: grid;
    grid-area: aailm;
    justify-content: left;
    position: relative;
    bottom: 20%;
    font-style: normal;
}

.keeled {
    align-items: center;
    display: grid;
    grid-area: keeled;
    justify-content: center;
}

.kontakt {
    align-items: center;
    display: grid;
    grid-area: kontakt;
    justify-content: center;
}

.avaleht {
    align-items: center;
    display: grid;
    grid-area: avaleht;
    justify-content: center;

}

.login {
    align-items: center;
    display: grid;
    grid-area: login;
    justify-content: center;
    position: relative;
    margin-top: 32px;
}

.ostukorv {
    align-items: center;
    display: grid;
    grid-area: ostukorv;
    justify-content: center;
}

.ostukorv button {
  background-color: #F2CF1D;
  color: #000000;
  clip-path: polygon(10% 0, 100% 0, 100% 60%, 90% 100%, 0 100%, 0 40%);
}




/* Dropdown Button */
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 18px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 24px;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: rgb(0, 3, 156);}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  .tervitus {
      background-image: url("../img/borderlands-3-65@2x.png");
      background-position: center;
      background-size: cover;
      height: 100vh;
    
  }
  
  .tervitustekst {
      margin: auto;
      height: 50%;
      width: 70%;
      transform: translate(0%, 40%);
      background-color: #00000078;
      text-align: center;
      
  }


  .ylemine {
      padding-top: 10vh;
      font-size: 40px;
      color: #ffffff;
  }

  .m-id {
      display: inline-block;
      font-size: 45px;
      color: #F2CF1D;
      transform: rotate(-15deg) translate(3%, 12%);
  }

  .korvalasjad {
      display: inline-block;
    font-size: 30px;
  }

  .tinytina {
    display: grid;
    background-image: url("..img/Image_1@2x.png");
    background-position: top 0;
    background-size: 100%;
    height: 55vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 5.5fr 1fr 1fr;
    grid-template-areas: 
    "background background background background background"
    "wonderland wonderland wonderland background2 hoiatus"
    "ostakohe vaataveel background3 background2 hoiatus"
    ;
  }

  .tinytina button {
    font-family: 'Quattrocento', serif;
    text-transform: uppercase;
    padding: 16px;
    font-size: 20px;
    font-weight: bolder;
    border: none;
    font-style: italic;
  }

.wonderland {
  align-items: center;
  color: #F2CF1D;
  display: grid;
  grid-area: wonderland;
  grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "ylwonder"
    "alwonder"
    ;
    transform: translate(50px, 0);
  font-size: 32px;
}


.ylwonder {
  display: grid;
  grid-area: ylwonder;
  position: relative;
  top: 20%;
}

.alwonder {
  display: grid;
  grid-area: alwonder;
  position: relative;
  top: 20%;
}

.ostanuud {
  text-align: center;
  display: grid;
  grid-area: ostakohe;
  position: relative;
  padding: 20%;
  height: 80%;
}

.ostanuud button {
  background-color: #F2CF1D;
  color: #000000;
  clip-path: polygon(10% 0, 100% 0, 100% 60%, 90% 100%, 0 100%, 0 40%);
  width: 16rem;
  height: 50px;
}

.vaataveel {
  text-align: center;
  display: grid;
  grid-area: vaataveel;
  position: relative;
  padding: 20%;
  height: 100%;
}

.vaataveel button {
  background-color: #18D3E1;
  color: #000000;
  clip-path: polygon(10% 0, 100% 0, 100% 60%, 90% 100%, 0 100%, 0 40%);
  font-size: 18px;
  width: 16rem;
  height: 50px;
}

.hoiatus {
  display: grid;
  grid-area: hoiatus;
  position: relative;
  right: 15%;
  top: 35%;
}
.hoiatus img {
  max-width: 100%;
  height: auto;
}

  .uudised {
    padding: 10vh;
    display: grid;
    background-image: url("..img/Image_10@2x.png");
    background-position: top;
    background-size: 100%;
    height: 120vh;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "background1 uv background2"
    "tt1 fortinaiti tt2"
    "background3 vv background4"
    ;
    text-align: ce;
  }
  
  .text {
    display: grid;
    grid-area: uv;
    text-align: center;
  }

  .text h1 {
    font-size: 40px;
  }

  .tt1 {
    display: grid;
    grid-area: tt1;
    text-shadow: 2px 2px black;
  }

  .tt1 img {
    max-width: 100%;
    height: auto;
  }

  .tt1 h2 {
    text-align: center;
    font-size: 30px;
  }

  .fortnite {
    display: grid;
    grid-area: fortinaiti;
  }


  .fortnite img {
    max-width: 100%;
    height: auto;
  }

  .fortnite h1 {
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 2px black;
  }

  .tt2 {
    display: grid;
    grid-area: tt2;
    text-shadow: 2px 2px black;
  }

  .tt2 img {
    max-width: 100%;
    height: auto;
  }

  .tt2 h2 {
    text-align: center;
    font-size: 30px;
  }

  .vv {
    display: grid;
    grid-area: vv;
  padding: 20%;
  height: 100%;
  justify-content: center;
  }

  .vv button {
    font-family: 'Quattrocento', serif;
    text-transform: uppercase;
    padding: 16px;
    font-size: 20px;
    font-weight: bolder;
    border: none;
    font-style: italic;
    background-color: #18D3E1;
  color: #000000;
  clip-path: polygon(10% 0, 100% 0, 100% 60%, 90% 100%, 0 100%, 0 40%);
  font-size: 18px;
  width: 16rem;
  height: 50px;

  }

  /*.registreeri {
    background-image: url("../img/roosaa.jpg");
    background-position: top 0;
    background-size: 100%;

    height: 120vh;
  }*/

  .ostakohe {
    display: grid;
    background-image: url("..img/Image_16@2x.jpg");
    background-position: top 0;
    background-size: 100%;
    height: 80vh;
    grid-template-columns:0.1fr 1fr 1fr 0.1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "bckgrnd textbox textbox bckgrnd2"
    "bckgrnd pilt1 pilt2 bckgrnd2"
    "bckgrnd lisaost1 lisaost2 bckgrnd2"
    ;
  }

 .textbox {
  display: grid;
  grid-area: textbox;
  justify-content: center;
  text-shadow: 2px 2px black;
  text-align: center;
 }

 .textbox h1 {
font-size: 60px;
 }

 .textbox h3 {
font-size: 30px;
 }

 .epood {
color: #ffffff;
 }


 .pilt1 {
    display: grid;
    grid-area: pilt1;
    position: relative;
    justify-items: center;
    text-shadow: 2px 2px black;
    text-align: center;
  }

  .pilt1 img {
    max-width: 30%;
    height: auto;
    
  }

  .pilt2 {
    display: grid;
    grid-area: pilt2;
    justify-items: center;
    position: relative;
    text-shadow: 2px 2px black;
   }
   
   
   .pilt2 img {
     
    max-width: 30%;
    height: auto;
    position: absolute;
    bottom: 12%;
   }
   
   .pilt2 h1 {
     position: absolute;
      bottom: -2%;
   }


  
  .lisaost1 {
    display: grid;
  grid-area: lisaost1;
  justify-content: center;
 }

 .lisaost1 button {
  font-family: 'Quattrocento', serif;
  text-transform: uppercase;
  padding: 16px;
  font-size: 20px;
  font-weight: bolder;
  border: none;
  font-style: italic;
  background-color: #18D3E1;
color: #000000;
clip-path: polygon(10% 0, 100% 0, 100% 60%, 90% 100%, 0 100%, 0 40%);
font-size: 18px;
width: 16rem;
height: 50px;
margin-top: 20px;
}
 


  .lisaost2 {
    display: grid;
    grid-area: lisaost2;
    justify-content: center;
  }

  .lisaost2 button {
    font-family: 'Quattrocento', serif;
    text-transform: uppercase;
    padding: 16px;
    font-size: 20px;
    font-weight: bolder;
    border: none;
    font-style: italic;
    background-color: #18D3E1;
  color: #000000;
  clip-path: polygon(10% 0, 100% 0, 100% 60%, 90% 100%, 0 100%, 0 40%);
  font-size: 18px;
  width: 16rem;
  height: 50px;
  margin-top: 20px;
  }

  .disclaimer {
    display: grid;
    background-color: black;
    height: 45vh;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "disc1 privtext"
    "background7 pildidk"
    ;
  }

  .disc1 {
    display: grid;
  grid-area: disc1;
  margin: auto;
    }

    .disc1 img {
    max-width: 80%;
  margin: 10px 20px;
    }

    .privtext {
      display: grid;
  grid-area: privtext;
  margin-right: 10px;
    }

    .privtext h1 {
      line-height: 6vh;
      font-size: 13px;
      color: #F2CF1D;
      
    }

    .privtext h2 {
      font-size: 13px;
      color: white;
    }

    .privtext h3 {
      font-size: 13px;
      color: white;
      line-height: 15vh;
    }

    .pildidk {
    display: grid;
    grid-area: pildidk;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 2.5fr 1.5fr 1fr 7fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "kaksk gearbox epic xbox amd stadia ps4 bckgrnd"
    ;
    }

    .kaksk {
      display: grid;
    grid-area: kaksk;
    }

    .kaksk img {
      height: 7vh;
    }

    .gearbox {
      display: grid;
    grid-area: gearbox;
    }

    .gearbox img {
      height: 7vh;
    }

    .epic {
      display: grid;
      grid-area: epic;
    }

    .epic img {
      height: 7vh;
    }

    .xbox {
      display: grid;
    grid-area: xbox;
    transform: translate(0, -25px);
    }

    .xbox img {
      height: 14vh;
      vertical-align: middle;
    }

    .amd {
      display: grid;
      grid-area: amd;
      transform: translate(0, 10px);
    }

    .amd img {
      height: 4vh;
    }

    .stadia {
      display: grid;
      grid-area: stadia;
    }

    .stadia img {
      height: 7vh;
    }

    .ps4 {
      display: grid;
      grid-area: ps4;
    }

    .ps4 img {
      height: 7vh;
    }

 
  
